<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Q&A Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
            margin-top: 0;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        #question {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        .answer-container {
            background-color: #f9f9f9;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 4px 4px 0;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .product-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .product-name {
            color: #2c3e50;
            margin-top: 0;
            font-size: 1.2em;
        }
        .product-price {
            color: #e74c3c;
            font-weight: bold;
            font-size: 1.1em;
            margin: 10px 0;
        }
        .product-description {
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .loading:after {
            content: " .";
            animation: dots 1s steps(5, end) infinite;
        }
        @keyframes dots {
            0%, 20% { content: " ."; }
            40% { content: " .."; }
            60% { content: " ..."; }
            80%, 100% { content: " ...."; }
        }
        .error {
            color: #e74c3c;
            background-color: #fadbd8;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Retail Q&A Application</h1>
        <p>Ask questions about our products and get instant answers powered by AI.</p>
        
        <div class="search-container">
            <input type="text" id="question" placeholder="Ask a question about our products..." value="What is the ModalAI VOXL 2?">
            <button onclick="askQuestion()">Ask</button>
        </div>
        
        <div id="loading" class="loading">Thinking</div>
        <div id="error" class="error"></div>
        
        <div id="answer-container" class="answer-container" style="display: none;">
            <h3>Answer:</h3>
            <p id="answer"></p>
        </div>
    </div>
    
    <div class="container">
        <h2>Our Products</h2>
        <div id="product-list" class="product-list">
            <!-- Products will be loaded here -->
        </div>
    </div>

    <script>
        // Load products when the page loads
        document.addEventListener('DOMContentLoaded', loadProducts);
        
        // Function to load products from the API
        function loadProducts() {
            fetch('http://localhost:5000/api/products')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(products => {
                    const productList = document.getElementById('product-list');
                    productList.innerHTML = '';
                    
                    products.forEach(product => {
                        const productCard = document.createElement('div');
                        productCard.className = 'product-card';
                        
                        productCard.innerHTML = `
                            <h3 class="product-name">${product.name}</h3>
                            <p class="product-price">$${product.price.toFixed(2)}</p>
                            <p class="product-description">${product.description}</p>
                            <button onclick="askAboutProduct('${product.productId}')">Ask about this product</button>
                        `;
                        
                        productList.appendChild(productCard);
                    });
                })
                .catch(error => {
                    console.error('Error loading products:', error);
                    document.getElementById('product-list').innerHTML = '<p>Error loading products. Please try again later.</p>';
                });
        }
        
        // Function to ask a question about a specific product
        function askAboutProduct(productId) {
            document.getElementById('question').value = `Tell me about the ${productId} product`;
            askQuestion(productId);
        }
        
        // Function to ask a question
        function askQuestion(productId = null) {
            const question = document.getElementById('question').value.trim();
            
            if (!question) {
                showError('Please enter a question');
                return;
            }
            
            // Show loading indicator
            document.getElementById('loading').style.display = 'block';
            document.getElementById('answer-container').style.display = 'none';
            document.getElementById('error').style.display = 'none';
            
            // Prepare request data
            const requestData = {
                question: question
            };
            
            if (productId) {
                requestData.productId = productId;
            }
            
            // Send request to API
            fetch('http://localhost:5000/api/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Hide loading indicator
                document.getElementById('loading').style.display = 'none';
                
                // Show answer
                document.getElementById('answer').textContent = data.answer;
                document.getElementById('answer-container').style.display = 'block';
            })
            .catch(error => {
                // Hide loading indicator
                document.getElementById('loading').style.display = 'none';
                
                // Show error
                showError('Error getting answer: ' + error.message);
                console.error('Error:', error);
            });
        }
        
        // Function to show error message
        function showError(message) {
            const errorElement = document.getElementById('error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
        
        // Add event listener for Enter key in the question input
        document.getElementById('question').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                askQuestion();
            }
        });
    </script>
</body>
</html>
